###
#mapper RUs
###
com.tibco.bw.mapper.resource.db.feature = mapper/resource.db
com.tibco.xml.xmodel.feature = mapper/xmodel
com.tibco.xml.mappermodel.feature = mapper/mappermodel
com.tibco.xml.mapperui.feature = mapper/mapperui
#com.tibco.bw.mapper.resource.db.feature = mapper/resource.db
com.tibco.xml.cxf.common.feature = utils/cxf/common
com.tibco.xml.cxf.runtime.feature = utils/cxf/runtime
com.tibco.xml.cxf.design.feature = utils/cxf/design
###
#FTL RUs

######abcdef
