###
#mapper RUs
###
com.tibco.bw.mapper.resource.db.feature = mapper/resource.db
com.tibco.xml.xmodel.feature = mapper/xmodel
com.tibco.xml.mappermodel.feature = mapper/mappermodel
com.tibco.xml.mapperui.feature = mapper/mapperui
#com.tibco.bw.mapper.resource.db.feature = mapper/resource.db
com.tibco.xml.cxf.common.feature = utils/cxf/common
com.tibco.xml.cxf.runtime.feature = utils/cxf/runtime
com.tibco.xml.cxf.design.feature = utils/cxf/design
###
#FTL RUs
###
com.tibco.neo.gms2.ftl.feature = external/neo/gms2-ftl
###
#AXIOM RU
###
com.tibco.tpcl.org.apache.axiom.v12.feature = thirdparty/runtime/org.apache.axiom.v12
com.tibco.tpcl.org.apache.ws.commons.schema.v13.feature = thirdparty/runtime/org.apache.ws.commons.schema.v13
###
#TPCL Features
###
com.tibco.tpcl.org.springframework.minimum.feature = thirdparty/runtime/org.springframework.minimum
com.tibco.tpcl.org.springframework.context.feature = thirdparty/runtime/org.springframework.context
com.tibco.bw.neo.common.util.feature = external/neo/common.util
com.tibco.neo.model.core.feature = external/neo/model.core
com.tibco.neo.machine.feature = external/neo/machine
###
#PVM features
###
com.tibco.expr.feature = pvm/expr/
com.tibco.pvm.core.feature = pvm/core/
com.tibco.pvm.dataexch.feature = pvm/dataexch/
com.tibco.pvm.bpel.feature = pvm/bpel/
com.tibco.pvm.dataexch.genxdm.feature = pvm/dataexch-genxdm/
com.tibco.pvm.bpel.genxdm.feature = pvm/bpel-genxdm/
com.tibco.pvm.inmem.feature = pvm/inmem/
com.tibco.pvm.bpel.im.feature = pvm/bpel-im/
com.tibco.pvm.inmem.db.feature = pvm/inmem-db/
com.tibco.pvm.bpel.imdb.feature = pvm/bpel-imdb/
com.tibco.pvm.ext.signal.feature = pvm/ext/
com.tibco.bw.tpcl.io.opentracing.feature = thirdparty/runtime/opentracing.io
###
# BX features
###
com.tibco.bx.common.model.feature = bx/common/common.model/
com.tibco.bx.amx.model.feature = bx/common/amx.model/
com.tibco.bx.debug.api.feature = bx/common/debug.api/
com.tibco.bx.runtime.feature = bx/runtime/engine/
com.tibco.bx.runtime.debug.core.feature = bx/runtime/debug/core/
com.tibco.bx.runtime.debug.rest.feature = bx/runtime/debug/rest/
###
# com.tibco.xpd.core.feature requires com.tibco.bw.tpcl.encryption.util.feature
###
com.tibco.bw.tpcl.encryption.util.feature = thirdparty/runtime/encryption.util/
###
# external xpd features
###
com.tibco.xpd.core.feature = external/tbs-core-BW/product/com.tibco.xpd.core.feature/
com.tibco.xpd.deploy.feature = external/tbs-core-BW/product/com.tibco.xpd.deploy.feature/
com.tibco.xpd.scf.feature = external/tbs-core-BW/product/com.tibco.xpd.scf.feature/
com.tibco.xpd.product.feature = external/tbs-core-BW/product/com.tibco.xpd.product.feature/
com.tibco.xpd.service.feature = external/tbs-core-BW/product/com.tibco.xpd.service.feature/
com.tibco.xpd.core.help.feature = external/tbs-core-BW/product/com.tibco.xpd.core.help.feature/
###
# external amx features
###
com.tibco.amf.common.model.feature = external/amx/model/common/
com.tibco.amf.model.design.feature = external/amx/model/design/
com.tibco.amf.sharedresource.model.feature = external/amx/sharedresource/model/
com.tibco.amf.sharedresource.jms.model.feature = external/amx/sharedresource/extensions/jms/model/
com.tibco.amf.design.core.feature = external/amx/design/core/
com.tibco.amf.design.sca.ui.feature = external/amx/design/sca.ui/
com.tibco.amxext.annox.model.feature = external/amx/ejb/common/annox.model
###
# BW 5x library feature
###
com.tibco.bw.5x.libraries.feature = https://svn.tibco.com/svn/bw/trunk/bi-dev/bw.5x.libraries
###
# BW thirdparty features
###
com.tibco.bw.tpcl.consul.feature = thirdparty/consul/
com.tibco.bw.tpcl.com.sun.jersey.feature = thirdparty/runtime/com.sun.jersey/
com.tibco.bw.tpcl.scribejava.feature = thirdparty/runtime/scribejava/
###
# BW features
###
com.tibco.bw.api.model.feature = api/model
com.tibco.bw.core.model.feature = platform/model/
#com.tibco.bw.tpcl.io.openapi.feature = thirdparty/runtime/io.openapi
com.tibco.bw.it.model.feature = platform/it/model/
com.tibco.bw.sharedresource.model.feature = sharedresource/model/
com.tibco.bw.binding.rest.model.feature = bindingTypes/rest/model/
com.tibco.bw.binding.soap.axis2.model.feature = bindingTypes/axis2/model/
com.tibco.genxdm.extras.feature = utils/genxdm/extras/
com.tibco.zion.api.model.feature = zion/api/model/
com.tibco.zion.model.feature = zion/model/
com.tibco.bw.thor.design.feature = thor/design/
com.tibco.zion.feature = zion/design/
com.tibco.bw.design.cheatsheet.feature = platform/design-cheatsheeet/
com.tibco.bw.api.design.feature = api/design/
com.tibco.bw.cache.design.feature = utils/cache/design/
com.tibco.bw.core.design.binding.feature = platform/binding/design/
com.tibco.bw.core.design.feature = platform/design/
com.tibco.bw.design.unit.test.feature = platform/design-unittest
com.tibco.bw.binding.rest.design.feature = bindingTypes/rest/design/
com.tibco.bw.sharedresource.design.feature = sharedresource/design/
com.tibco.bw.binding.soap.axis2.design.feature = bindingTypes/axis2/design/
com.tibco.bw.palette.model.feature = palettes/model/
com.tibco.bw.palette.design.feature = palettes/design/
com.tibco.bw.tools.feature = tools/
com.tibco.bw.branding.bwe.design.feature = branding/enterprise/design/
#com.tibco.bw.branding.bwx.design.feature = branding/express/design/
com.tibco.bw.thor.launch.feature = thor/launch/
com.tibco.bw.api.runtime.feature = api/runtime/
com.tibco.bw.api.interceptor.runtime.feature = api/interceptor/runtime/
com.tibco.bw.api.runtime.event.feature = api/auditevent/
com.tibco.bw.api.palette.shared.feature = api/palette/shared/
com.tibco.bw.cache.runtime.feature = utils/cache/runtime/
com.tibco.bw.sharedresource.runtime.api.feature = api/sharedresource/runtime.api/
com.tibco.bw.core.runtime.api.feature = platform/runtime.api/
com.tibco.bx.bw.runtime.feature = bx/runtime/bw/
com.tibco.bw.core.runtime.feature = platform/runtime/
com.tibco.bw.core.util.feature = platform/util/
#com.tibco.bw.extensions.hawk5.feature = extensions/hawk5/
com.tibco.bw.platformservices.feature = platform-services/api/
com.tibco.bw.platformservices.impl.feature = platform-services/impl/
com.tibco.json.runtime.feature = utils/json/runtime/
com.tibco.bw.sharedresource.runtime.feature = sharedresource/runtime/
com.tibco.bw.palette.util.feature = palettes/util/
com.tibco.bw.branding.pcf.design.feature = branding/pcf/design/
com.tibco.bw.branding.cloud.design.feature = branding/cloud/design/
com.tibco.tpcl.logback.feature = thirdparty/runtime/logback/
com.tibco.bw.thor.runtime.api.feature = thor/runtime.api/
com.tibco.bw.binding.rest.runtime.feature = bindingTypes/rest/runtime/
#com.tibco.tpcl.activation.feature = thirdparty/runtime/activation
com.tibco.bw.tpcl.org.apache.axis2.core.feature = thirdparty/runtime/org.apache.axis2.core/
com.tibco.bw.binding.soap.axis2.runtime.feature = bindingTypes/axis2/runtime/
com.tibco.bw.palette.runtime.feature = palettes/runtime/
com.tibco.bw.thor.common.feature = thor/common/
com.tibco.bw.frwk.feature = thor/bw/
com.tibco.bw.thor.management.client.feature = thor/management.client/
com.tibco.bw.thor.bootstrap.feature = thor/bootstrap/
com.tibco.bw.thor.management.feature = thor/management/
com.tibco.bw.thor.runtime.feature = thor/runtime/
com.tibco.bw.thor.management.cli.feature = thor/management.cli/
com.tibco.bw.thor.admin.client.feature = thor/admin.client/
com.tibco.bw.thor.admin.feature = thor/admin/
com.tibco.bw.thor.admin.tools.feature = thor/admin.tools/
com.tibco.bw.extensions.internalactivities.feature = extensions/internalactivities/
com.tibco.bw.common.runtime.integration.feature = cloud/common/runtime/
com.tibco.bwce.runtime.integration.feature = cloud/bwce/runtime/
com.tibco.bw.jdbc.datasourcefactory.datadirect.feature = thirdparty/jdbc/datadirect/runtime/
com.tibco.bw.enterprise.design.feature = product/enterprise/design/
com.tibco.bw.pcf.design.feature = product/pcf/design/
bw6.studio.maven.feature = platform/maven/design/
###
#bwcloud release units
###
com.tibco.bw.cloud.sharedresource.model.feature = cloud/bwcloud/sharedresource/model
#com.tibco.bw.cloud.sharedresource.design.feature = cloud/bwcloud/sharedresource/design
#com.tibco.bw.cloud.sharedresource.runtime.feature = cloud/bwcloud/sharedresource/runtime
com.tibco.bw.cloud.palette.model.feature = cloud/bwcloud/palettes/model
com.tibco.bw.cloud.palette.design.feature = cloud/bwcloud/palettes/design
#com.tibco.bw.cloud.palette.runtime.feature = cloud/bwcloud/palettes/runtime
#com.tibco.bw.cloud.design.feature = product/cloud/design/
###
# Not part of iteration
###
#com.tibco.bw.cloud.common.tools.feature = cloud/common/tools/
com.tibco.bw.extensions.logback.feature = extensions/logback/
#com.tibco.bw.tools.install.feature = product/installer/tools.install/
#com.tibco.jms.jmsclient.feature = external/jms/
#com.tibco.neo.model.core.feature = external/neo/model.core/
#com.tibco.tibcoxml.util = external/xml/util/
#com.tibco.tibcoxml.xml = external/xml/xml/
###
# BW TPCL features
###
com.tibco.bw.jdbc.datasourcefactory.feature = thirdparty/jdbc/datasourcefactory/
#com.tibco.bw.tpcl.jax.feature = thirdparty/jax/
#com.tibco.bw.tpcl.jackson.feature = thirdparty/jackson
#com.tibco.bw.tpcl.activation.feature = thirdparty/activation
com.tibco.bw.tpcl.com.fasterxml.jackson.feature = thirdparty/runtime/com.fasterxml.jackson/
#com.tibco.bw.tpcl.jaeger.feature = thirdparty/runtime/jaeger/
#com.tibco.bw.tpcl.com.netflix.hystrix.feature = thirdparty/runtime/com.netflix.hystrix/
#com.tibco.bw.tpcl.com.sun.jersey.feature = thirdparty/runtime/com.sun.jersey/
#com.tibco.bw.tpcl.com.wordnik.swagger.feature = thirdparty/runtime/com.wordnik.swagger/
#com.tibco.bw.tpcl.io.swagger.feature = thirdparty/runtime/io.swagger/
#com.tibco.bw.tpcl.javax.ws.rs.feature = thirdparty/runtime/javax.ws.rs/
com.tibco.bw.tpcl.jdbc.datasourcefactory.postgresql.feature = thirdparty/jdbc/datasourcefactory.postgresql/
com.tibco.bw.tpcl.jdbc.datasourcefactory.sqlserver.feature = thirdparty/jdbc/datasourcefactory.sqlserver/
#com.tibco.bw.tpcl.org.apache.axis2.core.feature = thirdparty/runtime/org.apache.axis2.core/
#com.tibco.bw.tpcl.org.apache.felix.event.feature = thirdparty/runtime/org.apache.felix.event/
#com.tibco.bw.tpcl.org.apache.felix.gogo.feature = thirdparty/runtime/org.apache.felix.gogo/
com.tibco.bw.tpcl.org.apache.felix.scr.feature = thirdparty/runtime/org.apache.felix.scr/
#com.tibco.bw.tpcl.org.apache.karaf.shell.feature = thirdparty/runtime/org.apache.karaf.shell/
com.tibco.bw.tpcl.org.cloudfoundry.client.feature = cloud/pcf/tpcl/org.cloudfoundry.client/
#com.tibco.bw.tpcl.org.codehaus.jackson.feature = thirdparty/runtime/org.codehaus.jackson/
com.tibco.bw.tpcl.org.codehaus.jettison.feature = thirdparty/runtime/org.codehaus.jettison/
#com.tibco.bw.tpcl.org.hsqldb.feature = thirdparty/jdbc/org.hsqldb/
#com.tibco.bw.tpcl.org.hyperic.sigar.feature = thirdparty/runtime/sigar/
#com.tibco.bw.tpcl.org.objectweb.asm.feature = thirdparty/runtime/org.objectweb.asm/
com.tibco.bw.tpcl.org.quartz.feature = thirdparty/runtime/org.quartz/
#com.tibco.bw.jdbc.datadirect.design.feature = thirdparty/jdbc/datadirect/design/
#com.tibco.bw.engine.analyzer.feature = thor/analyzer
###
# Not part of BW source code
###
###
#Misc. features, Jenkins jobs are available but not built as part of iteration job
###
#org.eclipse.xsd = thirdparty/design/plugins/org.eclipse.xsd
#com.tibco.amf.common.model.feature = external/amx/model/common/
#com.tibco.amf.design.core.feature = external/amx/design/core/
#com.tibco.amf.design.sca.ui.feature = external/amx/design/sca.ui/
#com.tibco.amf.model.design.feature = external/amx/model/design/
#com.tibco.amf.sharedresource.model.feature = external/amx/sharedresource/model/
###
# PE/BX features, should be merged in to BW soon
###
#com.tibco.bx.amx.model.feature =
#com.tibco.bx.bw.runtime.feature =
#com.tibco.bx.common.model.feature =
#com.tibco.bx.debug.api.feature =
#com.tibco.bx.runtime.debug.core.feature =
#com.tibco.bx.runtime.debug.rest.feature =
#com.tibco.bx.runtime.feature =
###
# TPCL features
###
com.tibco.tpcl.com.skywing.dtd2xsd.feature = thirdparty/dtd2xsdjava/
#com.tibco.tpcl.jansi.feature = thirdparty/runtime/jansi/
#com.tibco.tpcl.javax.jms.feature = thirdparty/runtime/javax.jms/
#com.tibco.tpcl.jline.feature = thirdparty/runtime/jline/
#com.tibco.tpcl.org.apache.commons.cli.feature = thirdparty/runtime/org.apache.commons.cli/
#com.tibco.tpcl.org.apache.felix.configadmin.feature = thirdparty/runtime/org.apache.felix.configadmin/
#com.tibco.tpcl.org.eclipse.equinox.console.feature = thirdparty/runtime/org.eclipse.equinox.console/
#com.tibco.tpcl.org.eclipse.equinox.console.ssh.feature = thirdparty/runtime/org.eclipse.equinox.console.ssh/
#com.tibco.tpcl.org.eclipse.http.feature = thirdparty/runtime/eclipse.http/
com.tibco.tpcl.org.eclipse.jetty.feature = thirdparty/runtime/org.eclipse.jetty948/
#com.tibco.tpcl.org.osgi.cpmn.feature = thirdparty/runtime/osgi.cpmn/
#com.tibco.tpcl.org.quartz.feature = thirdparty/runtime/quartz/
#com.tibco.tpcl.org.dom4j.feature = placeholder/placeholder
#com.tibco.tpcl.org.jaxen.feature = placeholder/placeholder
#com.tibco.bw.tpcl.org.hyperic.sigar.feature = placeholder/placeholder
#com.tibco.tpcl.org.apache.tools.ant.feature = placeholder/placeholder
#com.tibco.tpcl.org.apache.commons.beanutils.feature = placeholder/placeholder
#com.tibco.tpcl.org.eclipse.jetty.feature = placeholder/placeholder
#com.tibco.bw.tpcl.org.quartz.feature = placeholder/placeholder
#com.tibco.tpcl.org.apache.xalan.feature = placeholder/placeholder
#com.tibco.tpcl.org.apache.xerces.feature = placeholder/placeholder
#com.tibco.bw.tpcl.jdbc.datasourcefactory.postgresql.feature = placeholder/placeholder
com.tibco.bw.tpcl.opentelemetry.feature = thirdparty/runtime/opentelemetry
#com.tibco.governance.agent.bw6.feature = placeholder/placeholder
#com.tibco.governance.agent.ext.api.feature = placeholder/placeholder
#com.tibco.tpcl.org.apache.commons.logging.over.slf4j.feature = thirdparty/apache/org.apache.commons.logging.over.slf4j
com.tibco.tpcl.org.opensaml.feature = thirdparty/runtime/org.opensaml.feature
com.tibco.tpcl.org.apache.commons.fileupload.feature = thirdparty/runtime/org.apache.commons.fileupload.feature
com.tibco.tpcl.org.apache.xmlbeans.feature = thirdparty/apache/org.apache.xmlbeans
#com.tibco.tpcl.org.slf4j.log4j12.feature = placeholder/placeholder
#com.tibco.tpcl.org.bouncycastle.fips.feature = placeholder/placeholder
com.tibco.tpcl.org.apache.log4j.feature = /thirdparty/apache/org.apache.log4j
#com.tibco.tpcl.org.apache.commons.ssl.feature = placeholder/placeholder
com.tibco.tpcl.org.eclipse.bpel.feature.rt = thirdparty/runtime/tpcl.bpel
com.tibco.bw.tpcl.org.osgi.service.component.feature = thirdparty/runtime/org.osgi.service.component
com.tibco.tpcl.javax.system.exports.feature = thirdparty/javax/javax.system.exports
com.tibco.bw.tpcl.resilience4j.feature = thirdparty/runtime/io.github.resilience4j
#com.tibco.amx.tibrv.client.feature = placeholder/placeholder
#com.tibco.governance.common.govcontrol.base.feature = placeholder/placeholder
#com.tibco.tpcl.org.apache.velocity.feature = placeholder/placeholder
